<html>
    <head>
        <title>HETAL</title>
        <style>
			body
			{
					background-repeat:no-repeat;
					background-size:cover;
			}
	
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
   border-radius:10px;
}

.li {
  float: right;
  
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #ffffff;
  color:black;
 
}
h1
</style> 
    </head>
   <body style="background-image:url('https://images.unsplash.com/photo-1596633608169-2ee5f4ed60e3?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8cGVuY2lsfGVufDB8fDB8fA%3D%3D&w=1000&q=80');"></body>
        <div>
            <ul>
                <li>
                    <img src="https://img.freepik.com/premium-vector/art-color-palette-with-paintbrush-drawing-tools_98292-5348.jpg?w=2000" style="float:left; background:cover; color:white; padding" height="46px">
                    <b style="text-color:white">hetal_art_07</b>
                </li>
            </ul>
        </div>
       
    </body>
</html>